 blur-forge-3.1.1.jar
 chat_heads-0.12.9-forge-1.20.jar
 configured-forge-1.20.1-2.2.3.jar
 Controlling-forge-1.20.1-12.0.2.jar
 darkglint-forge-1.20.1-1.0.3.jar
 embeddium-0.3.17+mc1.20.1-all.jar
 EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar
 entityculling-forge-1.6.2-mc1.20.1.jar
 Fallingleaves-1.20.1-2.1.0.jar
 fancymenu_forge_3.2.3_MC_1.20.1.jar
 fast-ip-ping-mc1.20.4-forge-v1.0.3.jar
 gpumemleakfix-1.20.1-1.8.jar
 NoChatReports-FORGE-1.20.1-v2.2.2.jar
 no-telemetry-1.8.0.jar
 oculus-mc1.20.1-1.7.0.jar
 PickUpNotifier-v8.0.0-1.20.1-Forge.jar
 skinlayers3d-forge-1.6.6-mc1.20.1.jar
 YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
 blur-forge-3.1.1.jar
 chat_heads-0.12.9-forge-1.20.jar
 configured-forge-1.20.1-2.2.3.jar
 Controlling-forge-1.20.1-12.0.2.jar
 darkglint-forge-1.20.1-1.0.3.jar
 embeddium-0.3.17+mc1.20.1-all.jar
 EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar
 entityculling-forge-1.6.2-mc1.20.1.jar
 Fallingleaves-1.20.1-2.1.0.jar
 fancymenu_forge_3.2.3_MC_1.20.1.jar
 fast-ip-ping-mc1.20.4-forge-v1.0.3.jar
 gpumemleakfix-1.20.1-1.8.jar
 modernfix-forge-5.17.0+mc1.20.1.jar
 NoChatReports-FORGE-1.20.1-v2.2.2.jar
 no-telemetry-1.8.0.jar
 oculus-mc1.20.1-1.7.0.jar
 PickUpNotifier-v8.0.0-1.20.1-Forge.jar
 skinlayers3d-forge-1.6.6-mc1.20.1.jar
 YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
