#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 06 21:45:27 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
